@use '../variables'; // Стили, шрифты и т.д.

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.tests-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Для 3 колонок */
    gap: 1.5rem; /* Расстояние между элементами */

    /* Для адаптивности */
    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки на экранах поменьше */
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr; /* 1 колонка на мобильных устройствах */
    }
}

.test-card {
    background: variables.$white;
    color: variables.$text-light;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    padding: 1.4em;
    transition: box-shadow 0.3s ease;
    width: 100%; /* Карточки будут занимать всю доступную ширину в колонке */
    max-width: 100%; /* Для адаптивности */

    &:hover {
        box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    }

    &__category {
        font-size: 0.8rem;
        margin-bottom: 5px;
    }

    &__header {
        margin-bottom: 0.75rem;
    }

    &__title {
        font-size: 1.15rem;
        font-weight: 600;
        margin: 0;
    }

    &__description{
        font-size: 0.9rem;
        margin-bottom: 0.8rem;
        line-height: 1.33;
    }

    &__meta {
        font-size: 0.9rem;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: end;
        height: 100%;
    }
}
